package org.threads.game;
/*
В игре принимают участие 90 бочонков. На каждом из бочонков нанесен его номер.
Все бочонки кладутся в специальный непрозрачный мешок и перед началом игры перемешиваются.

Игровая карточка состоит из трёх строк, в каждой из них по девять клеток, пять из которых занимают числа.
Пустые клетки для игры не предназначены.
Числа на одной карточке не могут повторяться.
При желании можно расположить числа на карточке в порядке возрастания (для удобства игрока).
 */
public class PlayBoard {
    private final int ROWS = 3;
    private final int COLUMNS = 9;
    private final int NUMBERS_PER_ROW = 5;
    private final int[][] card = new int[ROWS][COLUMNS];

    private void generateCard() {
    }
}
